# diplom

app/: build.gradle
app/src/androidTest/java/com/sveta/diplom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sveta/diplom/: Activity2.java  HistoryActivity.java  MainActivity.java  MeasurementActivity.java  PatientActivity.java
app/src/main/java/com/sveta/diplom/api/: AndroidHttpClient.java  AuthService.java  Util.java
app/src/main/java/com/sveta/diplom/api/model/: Diagnoz.java  HistoryOfSick.java  Indicator.java  Measurement.java  User.java
app/src/main/java/com/sveta/diplom/api/vo/: LoginPasswordVo.java
app/src/main/java/com/sveta/diplom/domain/: Diagnoz.java  HistoryOfSick.java  Indicator.java  Measurement.java  User.java
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_main.xml  activity_measurement.xml  activity_patient.xml  content_history.xml  content_history2.xml  content_info.xml  content_main.xml  content_measurement.xml  content_patient.xml  layout1.xml  layout2.xml  simplerow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sveta/diplom/: ExampleUnitTest.java
