<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Момент измерения: 12.04.2016. 12:08:45"
                android:id="@+id/textView7"
                android:layout_weight="0.10"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ваша температура:"
                android:id="@+id/textView8"
                android:layout_weight="0.11"
                android:gravity="center"/>

            <EditText
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal"
                android:text="Введите значение"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Отправить"
                android:id="@+id/button2"
                android:layout_weight="0.05"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
